{
  "name": "orpc-backend",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@dotenvx/dotenvx": "^1.45.2",
    "@types/bun": "latest",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.30.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "lint-staged": "^16.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "bun .husky/install.mjs",
    "dotenvx": "dotenvx",
    "env:dev:dc": "dotenvx decrypt",
    "env:dev:ec": "dotenvx encrypt",
    "env:uat:ec": "dotenvx encrypt -f .env.uat",
    "env:uat:dc": "dotenvx decrypt -f .env.uat",
    "env:prod:ec": "dotenvx encrypt -f .env.prod",
    "env:prod:dc": "dotenvx decrypt -f .env.prod",
    "env:all:dc": "bun env:dev:dc && bun env:uat:dc && bun env:prod:dc",
    "env:all:ec": "bun env:dev:ec && bun env:uat:ec && bun env:prod:ec",
    "dotenvx:example": "bun env:dev:dc && bun run dev",
    "dotenvx:start": "dotenvx run -- bun start",
    "commit": "lint-staged && cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.config.cjs"
    }
  }
}
